# Configuration file generated by csim::config
# Usage: ./program --config output/config_used.txt

# Module: global
# ----------------------------------------------------------------------
# Directory for trace and config outputs
# Type: string
global.output_dir = output

# Module: init0
# ----------------------------------------------------------------------
# Clock period in picoseconds
# Type: int
init0.clock_period_ps = 1000

# Home agent ID for transactions
# Type: int
init0.home_id = 1

# Module: ha0
# ----------------------------------------------------------------------
# Clock period in picoseconds
# Type: int
ha0.clock_period_ps = 1000

# Target agent ID for transactions
# Type: int
ha0.downstream_target_id = 2

# Cache hit latency in cycles
# Type: int
ha0.cache_hit_latency_cycles = 3

# Pipeline latency in cycles
# Type: int
ha0.pipeline_latency_cycles = 5

# Number of TQ entries
# Type: int
ha0.tq_capacity = 8

# Module: tgt0
# ----------------------------------------------------------------------
# Clock period in picoseconds
# Type: int
tgt0.clock_period_ps = 1000

# Data response latency in cycles
# Type: int
tgt0.data_latency_cycles = 50

